# PackagesSignature

./: ExtractAPK.txt  README.md  build.gradle  settings.gradle
app/: PackageInfo.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/symbol/packagessignature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symbol/packagessignature/: Helpers.java  MainActivity.java  MainApplication.java  Package.java  PackageJSONSerializer.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  package_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/symbol/packagessignature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
